server {
  listen 80;
  server_tokens off;

  location /api/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/admin/;
  }

  location /media/ {
    alias /media/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}